spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring boot error (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS ...)
#data fetch from db is ok !
#better use mapper rather than uncomment next line !
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.show-sql=true
server.servlet.context-path=/api